ea4bc82a6ad023ab7ee23ee620429895
::res://::1744912270
debug_draw_3d.gd::GDScript::-1::1744785879::0::1::::<>Control<>::
debug_overlay.gd::GDScript::-1::1744909178::0::1::::<>CanvasLayer<>::
icon.webp::CompressedTexture2D::3152216653816699855::1744749168::1744749291::1::::<><>::
mono.gd::GDScript::-1::1744912247::0::1::::<>VehicleBody3D<>::
navmesh_chhunks_demo_3d.gd::GDScript::-1::1744909225::0::1::::<>Node3D<>::
navmesh_chhunks_demo_3d.tscn::PackedScene::5371213688694515636::1744912171::0::1::::<><>::res://navmesh_chhunks_demo_3d.gd<>res://debug_overlay.gd<>res://mono.gd<>res://debug_draw_3d.gd<>res://vehicle_name.gd
README.md::TextFile::-1::1744749168::0::1::::<><>::
vehicle_name.gd::GDScript::-1::1744912171::0::1::::<>Label<>::
