[gd_scene load_steps=7 format=3 uid="uid://u5x0rrgli1n"]

[ext_resource type="Script" path="res://mono.gd" id="1_ja7u6"]
[ext_resource type="Script" path="res://vehicle_name.gd" id="2_rg5dv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p577t"]
friction = 0.5

[sub_resource type="TorusMesh" id="TorusMesh_y37mu"]
inner_radius = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_awg2w"]
radius = 1.01662
height = 5.34072

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3bipe"]

[node name="Mono" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.277153, 0)
mass = 150.0
physics_material_override = SubResource("PhysicsMaterial_p577t")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0)
script = ExtResource("1_ja7u6")
max_speed = 550
look_ahead = 10

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.60343, 0, 0, 0, 2.60343, -1.5, -0.408548, 1.32839)
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D"]
transform = Transform3D(-1.96701e-08, -0.45, 0, 0.45, -1.96701e-08, 0, 0, 0, 0.45, 0, 0, 0)
mesh = SubResource("TorusMesh_y37mu")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.60343, 0, 0, 0, 2.60343, 1.5, -0.408548, 1.32839)
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2"]
transform = Transform3D(-1.96701e-08, -0.45, 0, 0.45, -1.96701e-08, 0, 0, 0, 0.45, 0, 0, 0)
mesh = SubResource("TorusMesh_y37mu")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.60343, 0, 0, 0, 2.60343, -1.5, -0.408548, -1.38515)
use_as_traction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D3"]
transform = Transform3D(-1.96701e-08, -0.45, 0, 0.45, -1.96701e-08, 0, 0, 0, 0.45, 0, 0, 0)
mesh = SubResource("TorusMesh_y37mu")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.60343, 0, 0, 0, 2.60343, 1.5, -0.408548, -1.38515)
use_as_traction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D4"]
transform = Transform3D(-1.96701e-08, -0.45, 0, 0.45, -1.96701e-08, 0, 0, 0, 0.45, 0, 0, 0)
mesh = SubResource("TorusMesh_y37mu")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.233461, -0.0728941)
shape = SubResource("CapsuleShape3D_awg2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(2.01549, 0, 0, 0, 2.71166, -7.10543e-15, 0, 7.10543e-15, 2.05261, 0, 0, 0)
mesh = SubResource("CapsuleMesh_3bipe")

[node name="Vehicle name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.818, 0.226)
billboard = 1
modulate = Color(0.188235, 1, 1, 1)
outline_modulate = Color(0, 0, 0, 0.913725)
text = "Mono"
font_size = 135
script = ExtResource("2_rg5dv")
